# variables that are used across the cogs
# i figured it would be easier to do this instead of creating them in each cog
# then again i think it would be much better if i used a json file for this instead of python
# but i do not know how to do that yet so for now this will do


KoroVersion = "Koro-V0.2.0"
KoroIcon = "https://cdn.discordapp.com/avatars/784747681632485400/e0fc7f04a257b63cd9f745f6831203d2.png?size=1024"


AdminInvite = "https://discord.com/api/oauth2/authorize?client_id=792758878675795978&permissions=8&scope=bot"
BasicInvite = "https://discord.com/api/oauth2/authorize?client_id=792758878675795978&permissions=268823798&scope=bot"

